{
  "name": "typescript-jest-boilerplate",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Charles Ahmadzadeh <superzadeh@outlook.com>",
  "scripts": {
    "test": "jest",
    "pretest": "npm run lint",
    "test:ci": "npm run test -- --ci --maxWorkers=2 --verbose --coverage",
    "test:cover": "npm run test -- --coverage",
    "test:changed": "npm run test -- --watch",
    "test:update": "npm run test -- -u",
    "test:watch": "npm run test -- --watchAll",
    "lint": "npm run lint:ts",
    "lint:ts": "eslint \"**/*.{ts,tsx}\" --max-warnings=0",
    "lint:ts:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "lint:fix": "npm run lint:ts:fix",
    "precompile": "npm run lint",
    "compile": "npm run compile:ts",
    "compile:watch": "npm run compile:ts -w",
    "compile:ts": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@types/node": "12.12.8",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "babel-core": "6.26.3",
    "babel-jest": "24.9.0",
    "cross-env": "6.0.3",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.6.4",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "24.9.0",
    "jest-each": "^26.6.2",
    "prettier": "^2.1.2",
    "ts-jest": "24.1.0",
    "typescript": "3.7.2"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testRegex": "(\\.|/)(test)\\.(js|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  },
  "standard": {
    "env": [
      "node",
      "jest"
    ],
    "globals": [
      "expect"
    ]
  }
}
